2022-01-29 07:32:19.334371 [info]: deal with the client(172.17.0.1)
2022-01-29 07:32:19.334662 [info]: adjust timer once
2022-01-29 07:32:19.334697 [info]: GET / HTTP/1.1
2022-01-29 07:32:19.334899 [info]: Host: 127.0.0.1:1234
2022-01-29 07:32:19.334929 [info]: Connection: keep-alive
2022-01-29 07:32:19.334957 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 07:32:19.334990 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 07:32:19.335027 [info]: sec-ch-ua-mobile: ?0
2022-01-29 07:32:19.335055 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 07:32:19.335083 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 07:32:19.335111 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 07:32:19.335148 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 07:32:19.335172 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 07:32:19.335193 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 07:32:19.335214 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 07:32:19.335235 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 07:32:19.335262 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 07:32:19.335296 [info]: Sec-Fetch-Site: none
2022-01-29 07:32:19.335316 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-01-29 07:32:19.335344 [info]: Sec-Fetch-Mode: navigate
2022-01-29 07:32:19.335366 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 07:32:19.335386 [info]: Sec-Fetch-User: ?1
2022-01-29 07:32:19.335407 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 07:32:19.335447 [info]: Sec-Fetch-Dest: document
2022-01-29 07:32:19.335469 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 07:32:19.335489 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 07:32:19.335515 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 07:32:19.335541 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 07:32:19.335691 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 07:32:19.335726 [info]: 
2022-01-29 07:32:19.335876 [info]: request:HTTP/1.1 200 OK

2022-01-29 07:32:19.335917 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-01-29 07:32:19.335942 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-01-29 07:32:19.335965 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2022-01-29 07:32:19.336331 [info]: send data to the client(172.17.0.1)
2022-01-29 07:32:19.336379 [info]: adjust timer once
2022-01-29 07:37:24.560868 [info]: timer tick
2022-01-29 07:45:43.994500 [info]: timer tick
2022-01-29 07:53:17.810576 [info]: close fd 17
2022-01-29 07:53:17.810807 [info]: close fd 16
2022-01-29 07:58:45.278504 [info]: timer tick
2022-01-29 09:17:07.883765 [info]: timer tick
2022-01-29 09:21:45.914797 [info]: deal with the client(172.17.0.1)
2022-01-29 09:21:45.914951 [info]: GET / HTTP/1.1
2022-01-29 09:21:45.915051 [info]: Host: 127.0.0.1:1234
2022-01-29 09:21:45.915090 [info]: Connection: keep-alive
2022-01-29 09:21:45.915115 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:45.915139 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:45.915163 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:21:45.915188 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:21:45.915212 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:45.915235 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:45.915260 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:21:45.915304 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:21:45.915330 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:45.915354 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:45.915380 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:21:45.915414 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:21:45.915441 [info]: Purpose: prefetch
2022-01-29 09:21:45.915607 [info]: oop!unknow header: Purpose: prefetch
2022-01-29 09:21:45.915674 [info]: Sec-Fetch-Site: none
2022-01-29 09:21:45.915745 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-01-29 09:21:45.915796 [info]: adjust timer once
2022-01-29 09:21:45.915812 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:21:45.915993 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:21:45.916039 [info]: Sec-Fetch-User: ?1
2022-01-29 09:21:45.916066 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:21:45.916090 [info]: Sec-Fetch-Dest: document
2022-01-29 09:21:45.916109 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:21:45.916127 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:45.916156 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:45.916184 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:45.916222 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:45.916270 [info]: 
2022-01-29 09:21:45.916334 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:21:45.916361 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-01-29 09:21:45.916388 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-01-29 09:21:45.916414 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:21:45.916438 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:21:45.916793 [info]: send data to the client(172.17.0.1)
2022-01-29 09:21:45.917179 [info]: adjust timer once
2022-01-29 09:21:48.740001 [info]: deal with the client(172.17.0.1)
2022-01-29 09:21:48.740301 [info]: adjust timer once
2022-01-29 09:21:48.740450 [info]: GET /favicon.ico HTTP/1.1
2022-01-29 09:21:48.740500 [info]: Host: 127.0.0.1:1234
2022-01-29 09:21:48.740519 [info]: Connection: keep-alive
2022-01-29 09:21:48.740527 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:48.740533 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:48.740545 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:21:48.740564 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:21:48.740593 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:48.740625 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:48.740647 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:48.740660 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:48.740697 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-01-29 09:21:48.740716 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-01-29 09:21:48.740735 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:21:48.740753 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:21:48.740760 [info]: Sec-Fetch-Mode: no-cors
2022-01-29 09:21:48.740784 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-01-29 09:21:48.740804 [info]: Sec-Fetch-Dest: image
2022-01-29 09:21:48.740823 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-01-29 09:21:48.740842 [info]: Referer: http://127.0.0.1:1234/
2022-01-29 09:21:48.740860 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/
2022-01-29 09:21:48.740880 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:48.740899 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:48.740922 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:48.740929 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:48.740941 [info]: Cookie: testid=111
2022-01-29 09:21:48.740960 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:21:48.740979 [info]: 
2022-01-29 09:21:48.741079 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:21:48.741148 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2022-01-29 09:21:48.741213 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2022-01-29 09:21:48.741242 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:21:48.741265 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:21:48.744552 [info]: send data to the client(172.17.0.1)
2022-01-29 09:21:48.744626 [info]: adjust timer once
2022-01-29 09:21:56.505218 [info]: deal with the client(172.17.0.1)
2022-01-29 09:21:56.505333 [info]: adjust timer once
2022-01-29 09:21:56.505496 [info]: POST /1 HTTP/1.1
2022-01-29 09:21:56.505551 [info]: Host: 127.0.0.1:1234
2022-01-29 09:21:56.505613 [info]: Connection: keep-alive
2022-01-29 09:21:56.505640 [info]: Content-Length: 0
2022-01-29 09:21:56.505666 [info]: Cache-Control: max-age=0
2022-01-29 09:21:56.505696 [info]: oop!unknow header: Cache-Control: max-age=0
2022-01-29 09:21:56.505750 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:56.505776 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:21:56.505802 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:21:56.505828 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:21:56.505858 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:56.505895 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:21:56.505933 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:21:56.505959 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:21:56.505984 [info]: Origin: http://127.0.0.1:1234
2022-01-29 09:21:56.506009 [info]: oop!unknow header: Origin: http://127.0.0.1:1234
2022-01-29 09:21:56.506055 [info]: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:21:56.506130 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:21:56.506157 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:56.506183 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:21:56.506225 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:21:56.506290 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:21:56.506317 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:21:56.506343 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:21:56.506368 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:21:56.506393 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:21:56.506418 [info]: Sec-Fetch-User: ?1
2022-01-29 09:21:56.506443 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:21:56.506588 [info]: Sec-Fetch-Dest: document
2022-01-29 09:21:56.506615 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:21:56.506641 [info]: Referer: http://127.0.0.1:1234/
2022-01-29 09:21:56.506666 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/
2022-01-29 09:21:56.506692 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:56.506730 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:21:56.506756 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:56.506781 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:21:56.506809 [info]: Cookie: testid=111
2022-01-29 09:21:56.506834 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:21:56.506859 [info]: 
2022-01-29 09:21:56.506939 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:21:56.506976 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-01-29 09:21:56.507015 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-01-29 09:21:56.507043 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:21:56.507069 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:21:56.507585 [info]: send data to the client(172.17.0.1)
2022-01-29 09:21:56.507637 [info]: adjust timer once
2022-01-29 09:22:02.043786 [info]: deal with the client(172.17.0.1)
2022-01-29 09:22:02.043990 [info]: adjust timer once
2022-01-29 09:22:02.044260 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-01-29 09:22:02.044567 [info]: Host: 127.0.0.1:1234
2022-01-29 09:22:02.044599 [info]: Connection: keep-alive
2022-01-29 09:22:02.044619 [info]: Content-Length: 23
2022-01-29 09:22:02.044639 [info]: Cache-Control: max-age=0
2022-01-29 09:22:02.044658 [info]: oop!unknow header: Cache-Control: max-age=0
2022-01-29 09:22:02.044685 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:02.044703 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:02.044709 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:22:02.044720 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:22:02.044745 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:02.044839 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:02.044858 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:02.044877 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:02.044903 [info]: Origin: http://127.0.0.1:1234
2022-01-29 09:22:02.044929 [info]: oop!unknow header: Origin: http://127.0.0.1:1234
2022-01-29 09:22:02.044949 [info]: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:02.045023 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:02.045044 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:02.045070 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:02.045090 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:02.045110 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:02.045131 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:22:02.045150 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:22:02.045169 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:22:02.045188 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:22:02.045221 [info]: Sec-Fetch-User: ?1
2022-01-29 09:22:02.045242 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:22:02.045262 [info]: Sec-Fetch-Dest: document
2022-01-29 09:22:02.045315 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:22:02.045356 [info]: Referer: http://127.0.0.1:1234/1
2022-01-29 09:22:02.045574 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/1
2022-01-29 09:22:02.045613 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:02.045639 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:02.045692 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:02.045710 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:02.045729 [info]: Cookie: testid=111
2022-01-29 09:22:02.045759 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:22:02.045778 [info]: 
2022-01-29 09:22:02.045802 [info]: user=root&password=1234
2022-01-29 09:22:02.045901 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:22:02.045923 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2022-01-29 09:22:02.045943 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2022-01-29 09:22:02.045962 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:22:02.046024 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:22:02.047342 [info]: send data to the client(172.17.0.1)
2022-01-29 09:22:02.047920 [info]: adjust timer once
2022-01-29 09:22:06.985744 [info]: deal with the client(172.17.0.1)
2022-01-29 09:22:06.985922 [info]: adjust timer once
2022-01-29 09:22:06.986045 [info]: POST /2CGISQL.cgi HTTP/1.1
2022-01-29 09:22:06.986090 [info]: Host: 127.0.0.1:1234
2022-01-29 09:22:06.986118 [info]: Connection: keep-alive
2022-01-29 09:22:06.986137 [info]: Content-Length: 25
2022-01-29 09:22:06.986157 [info]: Cache-Control: max-age=0
2022-01-29 09:22:06.986185 [info]: oop!unknow header: Cache-Control: max-age=0
2022-01-29 09:22:06.986204 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:06.986225 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:06.986244 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:22:06.986264 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:22:06.986282 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:06.986310 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:06.986333 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:06.986367 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:06.986388 [info]: Origin: http://127.0.0.1:1234
2022-01-29 09:22:06.986409 [info]: oop!unknow header: Origin: http://127.0.0.1:1234
2022-01-29 09:22:06.986430 [info]: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:06.986458 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:06.986705 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:06.986742 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:06.986762 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:06.986780 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:06.986799 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:22:06.986818 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:22:06.986838 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:22:06.986858 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:22:06.986876 [info]: Sec-Fetch-User: ?1
2022-01-29 09:22:06.986896 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:22:06.986915 [info]: Sec-Fetch-Dest: document
2022-01-29 09:22:06.986979 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:22:06.987007 [info]: Referer: http://127.0.0.1:1234/2CGISQL.cgi
2022-01-29 09:22:06.987026 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/2CGISQL.cgi
2022-01-29 09:22:06.987053 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:06.987072 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:06.987091 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:06.987117 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:06.987137 [info]: Cookie: testid=111
2022-01-29 09:22:06.987162 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:22:06.987182 [info]: 
2022-01-29 09:22:06.987203 [info]: user=root&password=123456
2022-01-29 09:22:06.987316 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:22:06.987366 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2022-01-29 09:22:06.987406 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2022-01-29 09:22:06.987425 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:22:06.987452 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:22:06.988849 [info]: send data to the client(172.17.0.1)
2022-01-29 09:22:06.988955 [info]: adjust timer once
2022-01-29 09:22:13.398061 [info]: deal with the client(172.17.0.1)
2022-01-29 09:22:13.398206 [info]: adjust timer once
2022-01-29 09:22:13.398356 [info]: POST /5 HTTP/1.1
2022-01-29 09:22:13.398394 [info]: Host: 127.0.0.1:1234
2022-01-29 09:22:13.398535 [info]: Connection: keep-alive
2022-01-29 09:22:13.398560 [info]: Content-Length: 0
2022-01-29 09:22:13.398571 [info]: Cache-Control: max-age=0
2022-01-29 09:22:13.398599 [info]: oop!unknow header: Cache-Control: max-age=0
2022-01-29 09:22:13.398628 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:13.398657 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:13.398686 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:22:13.398715 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:22:13.398745 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:13.398784 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:13.398818 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:13.398848 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:22:13.398877 [info]: Origin: http://127.0.0.1:1234
2022-01-29 09:22:13.398907 [info]: oop!unknow header: Origin: http://127.0.0.1:1234
2022-01-29 09:22:13.398936 [info]: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:13.398965 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2022-01-29 09:22:13.398994 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:13.399024 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:13.399053 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:13.399082 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:22:13.399112 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:22:13.399144 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:22:13.399174 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:22:13.399203 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:22:13.399232 [info]: Sec-Fetch-User: ?1
2022-01-29 09:22:13.399261 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:22:13.399290 [info]: Sec-Fetch-Dest: document
2022-01-29 09:22:13.399335 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:22:13.399376 [info]: Referer: http://127.0.0.1:1234/2CGISQL.cgi
2022-01-29 09:22:13.399428 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/2CGISQL.cgi
2022-01-29 09:22:13.399453 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:13.399478 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:13.399504 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:13.399529 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:13.399554 [info]: Cookie: testid=111
2022-01-29 09:22:13.399579 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:22:13.399604 [info]: 
2022-01-29 09:22:13.399763 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:22:13.399791 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2022-01-29 09:22:13.399817 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2022-01-29 09:22:13.399844 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:22:13.399870 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:22:13.400824 [info]: send data to the client(172.17.0.1)
2022-01-29 09:22:13.400886 [info]: adjust timer once
2022-01-29 09:22:13.443691 [info]: deal with the client(172.17.0.1)
2022-01-29 09:22:13.443821 [info]: adjust timer once
2022-01-29 09:22:13.443935 [info]: GET /xxx.jpg HTTP/1.1
2022-01-29 09:22:13.443972 [info]: Host: 127.0.0.1:1234
2022-01-29 09:22:13.444006 [info]: Connection: keep-alive
2022-01-29 09:22:13.444036 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:13.444056 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:22:13.444075 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:22:13.444094 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:22:13.444119 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:13.444144 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:22:13.444168 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:13.444229 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:22:13.444255 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-01-29 09:22:13.444293 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2022-01-29 09:22:13.444322 [info]: Sec-Fetch-Site: same-origin
2022-01-29 09:22:13.444361 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2022-01-29 09:22:13.444388 [info]: Sec-Fetch-Mode: no-cors
2022-01-29 09:22:13.444434 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2022-01-29 09:22:13.444462 [info]: Sec-Fetch-Dest: image
2022-01-29 09:22:13.444490 [info]: oop!unknow header: Sec-Fetch-Dest: image
2022-01-29 09:22:13.444525 [info]: Referer: http://127.0.0.1:1234/5
2022-01-29 09:22:13.444584 [info]: oop!unknow header: Referer: http://127.0.0.1:1234/5
2022-01-29 09:22:13.444713 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:13.444758 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:22:13.444778 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:13.444802 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:22:13.444825 [info]: Cookie: testid=111
2022-01-29 09:22:13.444848 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:22:13.444872 [info]: 
2022-01-29 09:22:13.444978 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:22:13.445011 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2022-01-29 09:22:13.445045 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2022-01-29 09:22:13.445087 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:22:13.445134 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:22:13.481959 [info]: send data to the client(172.17.0.1)
2022-01-29 09:22:13.482037 [info]: adjust timer once
2022-01-29 09:27:43.035880 [info]: deal with the client(172.17.0.1)
2022-01-29 09:27:43.036083 [info]: adjust timer once
2022-01-29 09:28:02.329592 [info]: GET / HTTP/1.1
2022-01-29 09:28:57.164020 [info]: Host: 127.0.0.1:1234
2022-01-29 09:29:20.283166 [info]: Connection: keep-alive
2022-01-29 09:29:59.168889 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:30:09.507100 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:30:12.649398 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:30:17.015688 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:30:19.491470 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:30:24.122683 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:30:26.926647 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:30:32.434503 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:31:04.483353 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:31:12.161246 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:31:14.976271 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:31:21.339510 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:31:25.387839 [info]: Purpose: prefetch
2022-01-29 09:31:32.371163 [info]: oop!unknow header: Purpose: prefetch
2022-01-29 09:31:37.348338 [info]: Sec-Fetch-Site: none
2022-01-29 09:32:24.199733 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-01-29 09:32:27.285929 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:32:33.078571 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:32:36.096940 [info]: Sec-Fetch-User: ?1
2022-01-29 09:32:55.186207 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:33:05.255255 [info]: Sec-Fetch-Dest: document
2022-01-29 09:33:06.014612 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:33:07.245758 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:33:07.945551 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:33:08.763042 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:33:09.791913 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:33:10.848157 [info]: Cookie: testid=111
2022-01-29 09:36:06.076787 [info]: timer tick
2022-01-29 09:37:58.925013 [info]: oop!unknow header: Cookie: testid=111
2022-01-29 09:39:34.982225 [info]: deal with the client(172.17.0.1)
2022-01-29 09:39:34.982333 [info]: adjust timer once
2022-01-29 09:39:41.174162 [info]: GET / HTTP/1.1
2022-01-29 09:39:44.432238 [info]: Host: 127.0.0.1:1234
2022-01-29 09:39:45.720940 [info]: Connection: keep-alive
2022-01-29 09:39:46.761382 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:39:46.761518 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:39:47.228416 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:39:47.228520 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:39:47.607902 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:39:47.608024 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:39:48.058066 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:39:48.058269 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:39:48.554086 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:39:48.554169 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:39:49.261203 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:39:49.261327 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:39:49.803778 [info]: Sec-Fetch-Site: none
2022-01-29 09:39:49.803923 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-01-29 09:39:50.436024 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:39:50.436095 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:39:51.163399 [info]: Sec-Fetch-User: ?1
2022-01-29 09:39:51.163474 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:39:51.876066 [info]: Sec-Fetch-Dest: document
2022-01-29 09:39:51.876147 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:39:53.062021 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:39:53.062162 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:39:54.322054 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:39:54.322201 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:39:58.588857 [info]: close fd 16
2022-01-29 09:40:04.406240 [info]: Cookie: testid=111
2022-01-29 09:41:42.747350 [info]: 
2022-01-29 09:41:52.956157 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:41:52.956461 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2022-01-29 09:41:52.956506 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2022-01-29 09:41:52.956532 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:41:52.956557 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:41:57.069326 [info]: send data to the client(172.17.0.1)
2022-01-29 09:41:57.069397 [info]: adjust timer once
2022-01-29 09:43:14.213255 [info]: close fd 17
2022-01-29 09:43:15.017379 [info]: deal with the client(172.17.0.1)
2022-01-29 09:43:15.017457 [info]: adjust timer once
2022-01-29 09:43:15.592043 [info]: GET /1 HTTP/1.1
2022-01-29 09:43:15.820680 [info]: Host: 127.0.0.1:1234
2022-01-29 09:43:15.991699 [info]: Connection: keep-alive
2022-01-29 09:43:16.353094 [info]: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:43:16.353205 [info]: oop!unknow header: sec-ch-ua: " Not;A Brand";v="99", "Google Chrome";v="97", "Chromium";v="97"
2022-01-29 09:43:16.528902 [info]: sec-ch-ua-mobile: ?0
2022-01-29 09:43:16.528986 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2022-01-29 09:43:16.745334 [info]: sec-ch-ua-platform: "macOS"
2022-01-29 09:43:16.745515 [info]: oop!unknow header: sec-ch-ua-platform: "macOS"
2022-01-29 09:43:16.892892 [info]: Upgrade-Insecure-Requests: 1
2022-01-29 09:43:16.893051 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2022-01-29 09:43:17.087031 [info]: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:43:17.087090 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4692.99 Safari/537.36
2022-01-29 09:43:17.255016 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:43:17.255110 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2022-01-29 09:43:17.454066 [info]: Sec-Fetch-Site: none
2022-01-29 09:43:17.454131 [info]: oop!unknow header: Sec-Fetch-Site: none
2022-01-29 09:43:18.064312 [info]: Sec-Fetch-Mode: navigate
2022-01-29 09:43:18.064398 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2022-01-29 09:43:18.264369 [info]: Sec-Fetch-User: ?1
2022-01-29 09:43:18.264980 [info]: oop!unknow header: Sec-Fetch-User: ?1
2022-01-29 09:43:18.493872 [info]: Sec-Fetch-Dest: document
2022-01-29 09:43:18.493943 [info]: oop!unknow header: Sec-Fetch-Dest: document
2022-01-29 09:43:18.831727 [info]: Accept-Encoding: gzip, deflate, br
2022-01-29 09:43:18.831829 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2022-01-29 09:43:19.082359 [info]: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:43:19.082576 [info]: oop!unknow header: Accept-Language: zh-CN,zh;q=0.9
2022-01-29 09:43:19.698255 [info]: Cookie: testid=111
2022-01-29 09:43:21.753680 [info]: 
2022-01-29 09:43:22.351945 [info]: request:HTTP/1.1 200 OK

2022-01-29 09:43:22.352516 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2022-01-29 09:43:22.352578 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2022-01-29 09:43:22.352604 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive
Set-Cookie: testid=111

2022-01-29 09:43:22.352637 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive
Set-Cookie: testid=111


2022-01-29 09:43:22.796206 [info]: send data to the client(172.17.0.1)
2022-01-29 09:43:22.796263 [info]: adjust timer once
